<head>
</head>
<body>
</body>
<style>
  body {
    background-image: url(https://cdn.discordapp.com/attachments/855202350431993896/1163248860123103292/background-image.png?ex=653ee2ec&is=652c6dec&hm=a7bf65cb4218f9a68b6980c2b9ad49bbea0499bb8fadf617c49e7b1dc869fdbb&);
  }
</style>
<style>
  button {
    display: block;
    margin-top: 8px;
  }
</style>
<style>
  .discord {
    background-color: #5865f2;
    color: white;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
  }
</style>
<style>
  .steam {
    background-color: #3547be;
    color: white;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
  }
</style>
<style>
  .spotify {
    background-color: #25d865;
    color: white;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
  }
</style>
<style>
  .twitch {
    background-color: #a970ff;
    color: white;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
  }
</style>
<style>
  .xbox {
    background-color: #107c10;
    color: white;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
  }
</style>
<style>
  .roblox {
    background-color: #e42526;
    color: white;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
  }
</style>
<style>
  .github {
    background-color: #181818;
    color: white;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
  }
</style>
<style>
  .youtube {
    background-color: #ff0000;
    color: white;
    border: none;
    height: 50px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.15s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
  }
</style>
<style>
  .discord:hover {
    background-color: #4752c4;
  }
</style>
<style>
  .steam:hover {
    background-color: #2233a6;
  }
</style>
<style>
  .spotify:hover {
    background-color: #16b74e;
  }
</style>
<style>
  .twitch:hover {
    background-color: #8149d4;
  }
</style>
<style>
  .xbox:hover {
    background-color: #076507;
  }
</style>
<style>
  .roblox:hover {
    background-color: #c21515;
  }
</style>
<style>
  .github:hover {
    background-color: #000000;
  }
</style>
<style>
  .youtube:hover {
    background-color: #ca0000;
  }
</style>
<a style="text-decoration:none" href="https://discord.com/invite/AeUmk4k5Cs" target="_blank">
  <button class="discord">
    Discord
  </button>
</a>
<a style="text-decoration:none" href="https://steamcommunity.com/profiles/76561199217561624/" target="_blank">
  <button class="steam">
    Steam
  </button>
</a>
</a>
<a style="text-decoration:none" href="https://open.spotify.com/user/creamsoda656?si=284d75e6ef734c40" target="_blank">
  <button class="spotify">
    Spotify
  </button>
</a>
</a>
<a style="text-decoration:none" href="https://www.twitch.tv/certifiedastolfoluvr" target="_blank">
  <button class="twitch">
    Twitch
  </button>
</a>
<a style="text-decoration:none" href="http://live.xbox.com/Profile?Gamertag=VividP4radox" target="_blank">
  <button class="xbox">
    Xbox
  </button>
</a>
<a style="text-decoration:none" href="https://www.roblox.com/users/2600158958/profile" target="_blank">
  <button class="roblox">
    Roblox
  </button>
</a>
<a style="text-decoration:none" href="https://github.com/AverageMozartEnjoyer" target="_blank">
  <button class="github">
    Github
  </button>
</a>
<a style="text-decoration:none" href="https://www.youtube.com/channel/UCjyx4iA4s2nbu6fKOwkvKHg" target="_blank">
  <button class="youtube">
    Youtube
  </button>
</a>